# Contributing

Development of `irg` welcomes contribution of feature requests, bug reports and suggested improvements through the [issue board](https://gitlab.com/robit.a/irg/issues).

### Prefer to Email?

Email Alec Robitaille (see DESCRIPTION).

Though note that private discussions over email don't help others - of course email is totally warranted if it's a sensitive problem of any kind.

### Code of Conduct

Please note that the `irg` package is released with a
[Contributor Code of Conduct](CODE_OF_CONDUCT.md). By contributing to this
package you agree to abide by its terms.

### Thanks for contributing!

This contributing guide is adapted from the tidyverse contributing guide available at https://raw.githubusercontent.com/r-lib/usethis/master/inst/templates/tidy-contributing.md
